<!DOCTYPE html>
<html lang="en-ES">
<head>
	<title>Pall Technology Group</title>
	<!-- Meta tags -->
	<meta charset="UTF-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#00a0e6">
	<meta name="msapplication-navbutton-color" content="#00a0e6">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="description" content="Liderazgo e innovación en el desarrollo de soluciones para el sector agrícola, vitivinícola y de alimentos.">
	<meta name="keywords" content="pall, pall group, pall group ltda, pall agro, pall pro">
	<meta name="author" content="Pall Technology Group LTDA">
	<!-- Favicon -->
	<link href="img/favicon.png" rel="icon">
	<link href="img/favicon-ios.png" rel="apple-touch-icon">
	<!-- CSS -->
	<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="resources/fontawesome/css/all.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header>
		<div class="header-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col col-md-auto pe-0">
						<a href="#" class="header-logo">
							<img src="img/header-logo.png">
						</a>
					</div>
					<div class="col ps-0">
						<div class="row justify-content-center header-items">
							<div class="col-12 col-lg-auto px-xl-5">
								<a href="tel:+56 75 232 5312" class="d-flex position-relative align-items-center">
									<i class="fas fa-phone me-2 me-sm-3"></i>
									<div>
										<span class="d-block">Teléfono</span>
										<strong class="d-block mt-1">+56 75 232 5312</strong>
									</div>
								</a>
							</div>
							<div class="col-12 col-lg-auto ps-xl-5 mt-2 mt-lg-0">
								<a href="mailto: info@pall.cl" class="d-flex position-relative align-items-center">
									<i class="fas fa-envelope me-2 me-sm-3"></i>
									<div>
										<span class="d-block">E-Mail</span>
										<strong class="d-block mt-1">info@pall.cl</strong>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container text-end">
				<div class="header-text">
					<strong class="d-block">Soluciones tecnológicas</strong>
					<span class="d-block mt-1">Para tu empresa</span>
				</div>
			</div>
		</div>
	</header>
	<!-- Header -->
	<!-- Main -->
	<main>
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-lg-4 main-item my-4">
					<div class="d-flex position-relative align-items-center">
						<img class="me-3" src="img/icon-pall.png">
						<div>
							<strong class="d-block">Group</strong>
							<span class="d-block mt-2">
								Pall Technology Group está orientada al liderazgo y la innovación en el desarrollo de soluciones a medida para el sector agrícola, vitivinícola y de alimentos.
							</span>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 main-item my-4">
					<div class="d-flex position-relative align-items-center">
						<img class="me-3" src="img/icon-agro.png">
						<div>
							<strong class="d-block">Agro</strong>
							<span class="d-block mt-2">
								Incorporamos tecnología al sector agrícola cumpliendo los más altos estándares internacionales en el desarrollo de software con un énfasis en la gestión de procesos.
							</span>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4 main-item my-4">
					<div class="d-flex position-relative align-items-center">
						<img class="me-3" src="img/icon-pro.png">
						<div>
							<strong class="d-block">Pro</strong>
							<span class="d-block mt-2">
								Su objetivo principal está en la búsqueda de nuevas tecnologías orientadas a la innovación de captura de datos como base principal para la toma de decisiones y análisis de la información.
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Main -->
	<!-- Footer -->
	<footer>
		<div class="container py-4">
			<div class="row">
				<div class="col-12 text-center footer-logo mt-2">
					<a href="#">
						<img src="img/footer-logo.png">
					</a>
				</div>
				<div class="col-12 text-center footer-text mt-3">
					Pall Technology Group LTDA - <a href="https://www.google.cl/maps/place/Francisco+Bilbao+370,+Curicó,+Maule/@-34.9875193,-71.2303866,17z" target="_blank">Avenida Bilbao 370, Curicó, Chile.</a>
				</div>
				<div class="col-12 text-center footer-social mt-3 mb-2">
					<a class="mx-1" href="#">
						<img src="img/social-linkedin.png">
					</a>
					<a class="mx-1" href="https://www.instagram.com/pallgroupltda/" target="_blank">
						<img src="img/social-instagram.png">
					</a>
					<a class="mx-1" href="#" >
						<img src="img/social-youtube.png">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer -->
	<!-- Scripts -->
	<script src="resources/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>